[00:12.29] 心臓に矢が刺さった
[00:15.50] 君のような味がする口にはキスしたことがない
[00:18.60] いちご、そしてそれ以上の何か
[00:22.26] ああ、そうだ、全部欲しい
[00:34.26] ギターに口紅（おぉ）
[00:26.55] エンジンにガソリンを満タンにしよう、そうすれば本当に遠くまで行ける
[00:28.99] 星空の下で踊ろう
[00:31.10] 
[00:35.53] ああ、そうだ、全部欲しい
[00:39.50] うーん、君にそう感じさせられちゃったよ
[00:53.50] 俺もあの人みたいになりたい
[00:40.57] 君の瞳にキスしたい
[00:43.10] その笑顔を飲みたい
[00:44.98] 自分が〜であるかのように感じたい
[00:46.70] まるで魂が燃えているかのように
[00:48.24] 昼も夜もずっと起きていたい
[00:49.90] ああ、君に歌わせやがったな
[00:52.51] 
[01:07.01] ああ、あなたがそうやってしてくれるの、大好き
[00:54.69] そして君が近づくと、背筋がゾッとするんだ
[00:57.61] ああ、ベイビー、君は太陽が昇るまで踊り続けたいんだろ
[01:00.32] そしてパーティーは終わったと言う時こそ俺たちが再び盛り上げるんだ
[01:04.31] そして私たちは言うだろう
[01:35.81] 
[01:05.64] ああ、あなたがそうやってしてくれるの、大好き
[01:07.66] そして君が近づくと、背筋がゾッとするんだ
[01:10.71] ああ、ベイビー、朝日が昇るまで踊り続けたい？
[01:13.32] そしてパーティーは終わったと言う時こそ俺たちが再び盛り上げるんだ
[01:17.62] 車の中へ
[01:49.12] 月明かりの闇の中の後部座席で
[01:21.75] 両脚と腕で私を包み込んで
[01:23.63] ああ、もうたまらない
[01:27.06] 君は僕をバラバラに引き裂けるって知ってるだろ（おぉ）
[01:30.00] 
[01:41.50] 私を元通りにして、私の心を持って行って
[01:33.40] こんなに深く愛せるなんて思ってもみなかった
[01:37.06] 
[01:40.49] ああ、もうたまらない
[01:43.79] うーん、君にそう感じさせられちゃったよ
[01:47.36] 俺もあの人みたいになりたい
[02:01.36] 
[01:49.05] 君の瞳にキスしたい
[01:50.64] その笑顔を飲みたい
[01:52.34] 自分が〜であるかのように感じたい
[01:54.45] まるで魂が燃えているかのように
[01:56.48] 昼も夜もずっと起きていたい
[01:57.45] ああ、君に歌わせやがったな
[02:00.41] 
[02:14.91] ああ、あなたがそうやってしてくれるの、大好き
[02:02.17] そして君が近づくと、背筋がゾッとするんだ
[02:05.42] ああ、ベイビー、朝日が昇るまで踊り続けたい？
[02:08.42] そして彼らがパーティーは終わったと言う時こそ俺たちが再び盛り上げてやる
[02:11.74] 
[02:44.74] そして私たちは言うだろう
[02:15.86] ああ、あなたがそうやってしてくれるの、大好き
[02:16.68] そして君が近づくと、背筋がゾッとするんだ
[02:19.10] ああ、ベイビー、君は太陽が昇るまで踊り続けたいんだろ
[02:21.98] そして彼らがパーティーは終わったと言う時こそ俺たちが再び盛り上げてやる
[02:24.93] ベイビー、君は熱く燃え上がる僕を震えさせるほどに
[02:57.93] 君が燃やした炎で、俺たちが始めたこのことを
[02:29.23] 終わってほしくないんだ　君が僕を震えさせるんだ　ああ　あああ
[02:32.88] ベイビー、君は熱く燃え上がる僕を震えさせるほどに
[02:36.29] 
[03:07.79] 君が燃やした炎で、俺たちが始めたこのことを
[02:43.71] 止めてほしくないんだ　君が僕を震えさせるって知ってるだろ
[02:46.21] ああ、君に歌わせやがったな
[02:49.66] ああ、あなたがそうやってしてくれるの、大好き
[02:55.73] 
[03:10.23] そして君が近づくと、背筋がゾッとするんだ
[02:57.46] ああ、ベイビー、君は太陽が昇るまで踊り続けたいんだろ
[02:59.73] そして彼らがパーティーは終わったと言う時こそ俺たちが再び盛り上げてやる
[03:02.75] 
[03:06.05] そして私たちは言うだろう
[03:39.05] 
[03:10.19] ああ、あなたがそうやってしてくれるの、大好き
[03:11.18] そして君が近づくと、背筋がゾッとするんだ
[03:13.16] ああ、ベイビー、君は夜明けまで踊り続けたいんだろ
[03:16.48] そして彼らがパーティーは終わったと言う時こそ俺たちが再び盛り上げてやる
[03:20.16] やあ
[03:53.16] 
[03:24.42]