[00:14.65] Fingers scratching blackboards
[00:18.06] Make cowards of the brave
[00:21.74] A natural reaction
[00:25.17] From the cradle to the grave
[00:29.30] Rats and bats and spiders
[00:33.41] And little things that crawl
[00:37.06] Never make me tremble
[00:40.69] I'm bothered, not at all
[00:45.03] Then I saw you
[00:48.13] Something new inside of me
[00:52.40] But what's this shakin'?
[00:56.50] You made me shiver
[01:03.00] Shiver
[01:07.00] Cemetery midnights
[01:09.82] Walking on the dead
[01:13.93] Never seemed to matter
[01:17.32] It's all inside your head
[01:21.42] Names are only letters
[01:25.29] Mentioned on a stone
[01:29.32] And if you're going somewhere
[01:32.95] You're going it alone
[01:36.71] Then I saw you
[01:40.38] Something new inside of me
[01:44.23] Felt this shakin'
[01:49.00] You gave me shivers
[02:41.52] Magic charms and voodoo
[02:44.83] And all those other spells
[02:48.49] Never made impressions
[02:51.24] And I never slept so well
[02:56.28] If I had a nightmare
[02:59.85] I'm sure that I would know
[03:03.90] I really don't remember
[03:07.23] But I'm sure it isn't so
[03:11.52] Then I saw you
[03:15.57] Something new inside of me
[03:20.22] What's this shakin'?
[03:30.44] Turn out the light, it won't matter
[03:33.65] A bucket of blood, I'm still fine
[03:37.33] A black cat's only a color
[03:40.68] But you can do it every time