[00:39.27] I met my baby down at the yard
[00:45.04] Where the dead been buried long
[00:51.57] She told me she loved me so
[00:58.07] But she needs my blood to go
[01:12.07] 
[01:04.98] She bites me square on the back (Wow!)
[01:11.03] I said hey baby what the hell
[01:18.44] I feel her shiver down to the bone
[01:23.78] At the sound of my telephone
[01:29.86] What did she want from an old man like me?
[01:36.52] Only my soul and my destiny
[01:43.87] The letters that they are stained
[01:46.32] Stained in blood (Wow!)
[01:49.86] How could this be the end of love?
[02:06.86] 
[01:56.40] The evil in the hall eyes
[02:41.97] All the hearts that she blinds
[02:47.83] Her kisses they come to me so cold
[02:54.46] Oh my God that woman might be a thousand years old.
[03:01.26] This kind of love is so divine
[03:06.91] It sends me shivers down my spine
[03:13.29] Oh baby when you walk on down on that line
[03:19.93] I feel you shake my bone inside
[03:26.82] Let me take you down to my...
[03:31.67] I'll show a bone that's six feet long
[03:37.62] This kind of love is so divine
[03:45.53] It sends me shivers down my spine