[00:18.17] I've been contemplating suicide
[00:24.67] But it really doesn't suit my style
[00:33.00] So I guess I'll just act bored instead
[00:40.00] Couldn't take no blood I would've shed
[00:48.08] She makes me feel so ill at ease
[00:55.53] Oh my heart is really on its knees
[01:03.04] But I keep a poker face so well
[01:10.01] Not even mother could've told
[01:15.02] 'Cause my baby's so vain
[01:19.05] She is almost a mirror
[01:22.83] And the sound of her name
[01:26.29] Sends a permanent shiver
[01:30.03] Down my spine
[01:37.75] Down my spine
[02:02.22] I wear a photograph against my heart
[02:09.33] For in my life she plays a starring part
[02:16.68] Of alcohol and cigarettes
[02:24.09] There is no room for cheap regrets
[02:31.45] She makes me feel so ill at ease
[02:38.75] Oh my heart is really on its knees
[02:46.00] But I keep a poker face so well
[02:53.56] Not even mother could've told
[02:58.43] 'Cause my baby's so vain
[03:02.55] She is almost a mirror
[03:06.27] And the sound of her name
[03:09.60] Sends a permanent shiver
[03:13.41] Down my spine
[03:20.34] Down my spine