[00:13.93] It started out on a Wednesday and I
[00:15.94] Couldn't figure out why you would be mad at me
[00:19.14] Ooh-woah
[00:20.21] You say it's nothing, but it never ever drained, it's just like that
[00:26.06] It's always whatever,
[00:27.28] Anyway every time we try to talk I am out of here everyday
[00:31.96] It's always something, but we never ever change, it's just like that
[01:05.96] 
[00:37.19] I get the shivers
[00:39.28] Whenever I'm thinking about you
[00:42.25] Just wanna leave and live without you
[00:45.28] Be on my own again
[00:48.84] I get the shivers
[00:51.12] Whenever you go out of line, yeah
[00:53.92] I feel it creeping down my spine, yeah
[00:57.18] Wanna be alone again
[01:07.18] 
[01:37.07] It's almost nighttime waiting for the right time
[01:39.44] Gotta get this right I'm scared of death
[01:42.56] Scared of your eyes looking into my eyes
[01:45.35] Scared that I'll let out and hold my breath
[02:06.85] 
[01:49.44] Wake up one morning and see your face,
[01:51.30] I can feel it coming back, these shivers are everyday
[01:54.56] Ooh-woah
[01:55.51] I say it's over I get out of bed to leave, yeah just like that
[02:26.51] 
[02:00.57] I got the shivers
[02:02.83] Whenever I would think about you
[02:05.88] Now that I left I live without you
[02:08.81] I'm on my own again
[02:12.44] I got the shivers
[02:14.62] Whenever you went out of line, yeah
[02:17.61] Now it's like everything is fine, yeah
[02:20.56] 'Cause now I'm alone again