[00:00.18] A little bit just a little bit... World's on turn around
[00:15.72] Music make no sound
[00:21.63] Where is sweetness found
[00:25.75] When love is gone
[00:34.25] 
[00:30.07] Sun don't come around
[00:33.57] Don't make a sound
[00:37.19] Where can love be found
[00:39.58] If your heart won't feel
[00:51.58] 
[00:43.33] Shivers
[00:46.02] Up and down my spine
[00:50.18] Breaker
[00:53.69] Not on my mind
[01:00.69] 
[01:11.50] A little bit just a little bit... How could it end this way
[01:15.20] Don't leave me, love me
[01:18.97] Just a little bit longer Day don't turn to Night
[01:58.44] Morning don't bring light
[02:02.86] Where is sweetness found
[02:04.73] Where love is gone
[02:13.73] 
[02:09.55] Won't you stay tonight
[02:13.15] Let the truth shine bright
[02:16.68] Where can love be found
[02:18.87] If your heart won't feel
[02:30.87] 
[02:23.17] Memories
[02:27.17] Emotions that we share
[02:30.17] Teardrops
[02:33.63] Signing my face
[02:41.13] 
[02:36.42] How could it end this way
[02:44.25] Don't leave me, love me
[02:46.14] Just a little bit longer A little bit just a little bit... [x4