[00:12.36] I took an arrow to the heart
[00:15.69] I never kissed a mouth that taste like yours
[00:18.92] Strawberries and something more
[00:22.48] Ooh, yeah, I want it all
[00:34.48] 
[00:25.78] Lipstick on my guitar (ooh)
[00:29.16] Fill up the engine, we can drive real far
[00:32.53] Go dancing underneath the stars
[00:35.93] Ooh, yeah, I want it all
[00:39.04] Hmm, you got me feeling like
[00:53.04] 
[00:41.57] I wanna be that guy
[00:43.15] I wanna kiss your eyes
[00:45.09] I wanna drink that smile
[00:46.48] I wanna feel like I'm
[00:48.23] Like my soul's on fire
[00:49.66] I wanna stay up all day and all night
[00:52.40] Yeah, you got me singing like
[01:06.90] 
[00:54.57] Ooh, I love it when you do it like that
[00:57.28] And when you're close up, give me the shivers
[01:00.81] Oh, baby, you wanna dance 'til the sunlight cracks
[01:04.08] And when they say the party's over, then we bring it right back
[01:35.58] 
[01:07.50] And we'll say
[01:08.15] Ooh, I love it when you do it like that
[01:11.04] And when you're close up, give me the shivers
[01:14.15] Oh, baby, you wanna dance 'til the sunlight cracks?
[01:17.67] And when they say the party's over, then we bring it right back
[01:49.17] 
[01:21.27] Into the car
[01:23.84] On the back seat in the moonlit dark
[01:27.17] Wrap me up between your legs and arms
[01:30.57] Ooh, I can't get enough
[01:42.07] 
[01:34.08] You know you could tear me apart (ooh)
[01:37.33] Put me back together, and take my heart
[01:40.63] I never thought that I could love this hard
[01:44.18] Ooh, I can't get enough
[01:47.26] Hmm, you got me feeling like
[02:01.26] 
[01:49.52] I wanna be that guy
[01:51.17] I wanna kiss your eyes
[01:53.02] I wanna drink that smile
[01:54.76] I wanna feel like I'm
[01:56.20] Like my soul's on fire
[01:57.87] I wanna stay up all day and all night
[02:00.73] Yeah, you got me singing like
[02:15.23] 
[02:02.76] Ooh, I love it when you do it like that
[02:05.56] And when you're close up, give me the shivers
[02:08.91] Oh, baby, you wanna dance 'til the sunlight cracks?
[02:12.20] And when they say the party's over, then we'll bring it right back
[02:45.20] 
[02:15.63] And we'll say
[02:16.32] Ooh, I love it when you do it like that
[02:19.37] And when you're close up, give me the shivers
[02:22.62] Oh, baby, you wanna dance 'til the sunlight cracks
[02:25.93] And when they say the party's over, then we'll bring it right back
[02:58.93] 
[02:29.54] Baby, you burn so hot, you make me shiver
[02:33.03] With the fire you got, this thing we started
[02:36.49] I don't want it to stop, you know you make me shiver, ah, ah-ah
[03:07.99] 
[02:43.09] Baby, you burn so hot, you make me shiver
[02:46.39] With the fire you got, this thing we started
[02:50.06] I don't want it to stop, you know you make me shiver
[02:55.36] Yeah, you got me singing like
[03:09.86] 
[02:57.13] Ooh, I love it when you do it like that
[02:59.84] And when you're close up, give me the shivers
[03:03.14] Oh, baby, you wanna dance 'til the sunlight cracks
[03:06.62] And when they say the party's over, then we'll bring it right back
[03:39.62] 
[03:10.27] And we'll say
[03:10.88] Ooh, I love it when you do it like that
[03:13.50] And when you're close up, give me the shivers
[03:16.94] Oh, baby, you wanna dance 'til sunlight cracks
[03:20.40] And when they say the party's over, then we'll bring it right back
[03:53.40] 
[03:24.07] Hey