[00:11.23] Now you're standing close to me
[00:13.91] I feel your body shiver
[00:16.64] It's not that I can set you free
[00:19.48] Don't wanna cry a river
[00:23.00] I see you standing in the rain
[00:25.78] Without you I go insane
[00:26.68] I feel your touch I want you near
[00:30.35] Without you I have no fear
[00:43.35] 
[01:42.54] Now you're standing close to me
[01:44.39] I feel your body shiver
[01:47.04] It's not that I can set you free
[01:49.71] Don't wanna cry a river
[01:52.59] I see you standing in the rain
[01:55.25] Without you I go insane
[01:58.02] I feel your touch I want you near
[02:01.62] Without you I have no fear
[02:14.62] 
[02:39.54] Now you're standing close to me
[02:40.48] I feel your body shiver
[02:43.14] It's not that I can set you free
[02:45.88] Don't wanna cry a river
[02:48.64] I see you standing in the rain
[02:51.34] Without you I go insane
[02:54.99] I feel your touch I want you near
[02:57.79] Without you I have no fear.