[00:12.33] I took an arrow to the heart
[00:15.64] I never kissed a mouth that taste like yours
[00:18.91] Strawberries and something more
[00:22.48] Ooh, yeah, I want it all
[00:34.48] 
[00:25.74] Lipstick on my guitar (ooh)
[00:29.19] Fill up the engine, we can drive real far
[00:32.54] Go dancing underneath the stars
[00:35.98] Ooh, yeah, I want it all
[00:39.01] Hmm, you got me feeling like
[00:53.01] 
[00:41.56] I wanna be that guy
[00:43.15] I wanna kiss your eyes
[00:45.06] I wanna drink that smile
[00:46.42] I wanna feel like I'm
[00:48.25] Like my soul's on fire
[00:49.63] I wanna stay up all day and all night
[00:52.42] Yeah, you got me singing like
[01:06.92] 
[00:54.54] Ooh, I love it when you do it like that
[00:57.20] And when you're close up, give me the shivers
[01:00.80] Oh, baby, you wanna dance 'til the sunlight cracks
[01:04.21] And when they say the party's over, then we bring it right back
[01:35.71] 
[01:07.52] And we'll say
[01:08.13] Ooh, I love it when you do it like that
[01:11.09] And when you're close up, give me the shivers
[01:14.48] Oh, baby, you wanna dance 'til the sunlight cracks?
[01:17.88] And when they say the party's over, then we bring it right back
[01:49.38] 
[01:21.25] Into the car
[01:23.80] On the back seat in the moonlit dark
[01:27.13] Wrap me up between your legs and arms
[01:30.54] Ooh, I can't get enough
[01:42.04] 
[01:34.06] You know you could tear me apart (ooh)
[01:37.39] Put me back together, and take my heart
[01:40.88] I never thought that I could love this hard
[01:44.10] Ooh, I can't get enough
[01:47.29] Hmm, you got me feeling like
[02:01.29] 
[01:49.56] I wanna be that guy
[01:51.34] I wanna kiss your eyes
[01:53.09] I wanna drink that smile
[01:54.79] I wanna feel like I'm
[01:56.53] Like my soul's on fire
[01:57.80] I wanna stay up all day and all night
[02:00.76] Yeah, you got me singing like
[02:15.26] 
[02:02.79] Ooh, I love it when you do it like that
[02:05.57] And when you're close up, give me the shivers
[02:08.99] Oh, baby, you wanna dance 'til the sunlight cracks?
[02:12.34] And when they say the party's over, then we'll bring it right back
[02:45.34] 
[02:15.60] And we'll say
[02:16.31] Ooh, I love it when you do it like that
[02:19.20] And when you're close up, give me the shivers
[02:22.31] Oh, baby, you wanna dance 'til the sunlight cracks
[02:25.93] And when they say the party's over, then we'll bring it right back
[02:58.93] 
[02:29.50] Baby, you burn so hot, you make me shiver
[02:32.83] With the fire you got, this thing we started
[02:36.46] I don't want it to stop, you know you make me shiver, ah, ah-ah
[03:07.96] 
[02:43.00] Baby, you burn so hot, you make me shiver
[02:46.32] With the fire you got, this thing we started
[02:50.02] I don't want it to stop, you know you make me shiver
[02:55.35] Yeah, you got me singing like
[03:09.85] 
[02:57.12] Ooh, I love it when you do it like that
[03:00.06] And when you're close up, give me the shivers
[03:03.30] Oh, baby, you wanna dance 'til the sunlight cracks
[03:06.89] And when they say the party's over, then we'll bring it right back
[03:39.89] 
[03:10.25] And we'll say
[03:10.88] Ooh, I love it when you do it like that
[03:13.59] And when you're close up, give me the shivers
[03:16.95] Oh, baby, you wanna dance 'til sunlight cracks
[03:20.44] And when they say the party's over, then we'll bring it right back
[03:53.44] 
[03:24.04] Hey